name=NexgenFilter
version=1.0.0
author=David Such <dsuch@reefwing.com.au>
maintainer=David Such <dsuch@reefwing.com.au>
sentence=A collection of filters & noise generators used in the Magpie Flight Controller.
paragraph=Includes Simple Moving Average, Exponential Moving Average, Complementary & Simple Kalman Filters.
category=Data Processing
url=https://bitbucket.org/David_Such/nexgen_filter/src/main/
architectures=*
includes=NexgenFilter.h